

/* .nav-liens {
    display: flex;
  list-style: none;
    text-decoration: none;
    height: 55px;
   
}

.nav-liens ul {
    display: flex;
   
  margin-left: 55px;
    text-decoration: none;
} */
 
.search-container {
    position: relative;
    display: flex;
    align-items: center;
}

.search-input {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 4px;
    outline: none;
    width: 200px;
    height: 8px;
    margin-bottom: 10px;
    border-radius: 20px;
    padding-right: 40px;
    margin-left: 120px;
}
.gg{
    height: 30px;
    width: 200px;
    border-radius: 20px;
  margin-top: 25px;
  margin-left: 5px;
  color: #FFFFFF;
  background-color: #007BFF;
  border: none;
 padding-bottom: 10px;
}
.oo{
font-weight: 400;
}
.ita{
color: #0071B9;
font-style: italic;
}
.search-button {
    position: absolute;
    right: 10px;  /* Positioning the button to the right inside the input */
    background-color: transparent;
    color: white;
    margin-bottom: 25px;
    border: none;
    border-radius: 4px;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.search-button:hover {
    background-color: transparent;
}
.flex1{
    padding-top: 35px;
   
}
.hé{
    display: flex;
}
.hé,.hé {
    display: flex;
    padding-left: 10px;
    color: black;
}
.hé,.colrn{
    color: black;
}
.li{
    margin-left: 20px;
}

/* .nav-liens ul li a {
 
    text-decoration: none;
    list-style: none;
    margin-left: 45px;
    color: #006DB3;

} */
.col{
    
   background-color: #FFFFFF;
}

/* .nav-love {
    display: flex;
    font-family: "Figtree"; */
    /* height: 40px; */
    /* background-color:#EFF8FD;
    padding: 3px;
    text-decoration: none; */
    /* margin-left: O; */
    /* justify-content: center;
    border: none;
    
} */

.container {
    display: flex;
    gap: 20px;
    margin-left: 200px;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    position: relative; /* Position relative to position the arrow */
    transition: transform 0.2s;
}
.logo{
    margin-left:100px;
    height: 40px;
    padding-top: 20px;
}
.card:hover {
    transform: scale(1.05);
}

.title {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.subtitle {
    /* color: #666; */
    margin-bottom: 15px;
}

.link {
    color: #007BFF; 
    text-decoration: none;
    font-weight: bold;
    position: absolute;
    bottom: 100px;  
    right: 10px; 
    font-size: 1.5em; 
    margin-left: 9px;
}


.link:hover {
    text-decoration: underline;
}

.active {
    /* border-left: 5px solid #00BFFF;  */
}

.retired {
    
    background-color: #FCE4EC; 
}
nav {
    background: #DAEEFB;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  
}

.menu {
    list-style: none;
    display: flex;
    gap: 15px;
    padding: 0;
    height: 30px;
}

.menu li {
    display: flex;
    align-items: center;
    height: 30px;
}

.menu li a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 5px;
    height: 30px;
    padding: 0 10px;
    color: #0071B9;
}

.menu li a:hover {
    
}
hr{
    width: 850px;
}

.menu li a img {
    width: 20px;
    height: 20px;
    display: block;
}
.if{
   
    width: 120%;
    padding-top: 11px;
}
.toi1, button{
    padding-left: 10px;
}
.toi1, .blanc{
    justify-content: space-around;
}
.toi11, button{
    padding-left: 10px;
}
.toi11, .blanc{
    justify-content: space-around;
}
.K{
    padding-top: 200px;
}
.s{
    display: flex;
  
}
.f{
margin-right: 9px;
padding-top: 8px;
}
.c{
    bottom: 18px;
    padding-right: 9px;
}



.clip{
    clip-path: polygon(0% 15%, 0 0, 15% 0%, 85% 0%, 100% 0, 100% 15%, 100% 63%, 20% 62%, 15% 100%, 17% 100%, 0 99%, 0% 85%);
    background-color: white;
    height: 100px;
  border: none;
}
 .vv{
   height: 450px;
   background-color:#EFF8FD;
   border: transparent;
}
.vv h2{
   margin-left: 200px;
   padding-top: 15px;
}
.i2{
    padding-top: 30px;
}


 h3, p{
  padding-left: 10px;
  
}
.aa1{
    height: 180px;
    width: 55%;
   
    
}.hh{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
    width: 80%;
    margin-left: 190px;
}
.fl{
    display: flex;
}
.cal{
    display: grid;
    grid-template-columns: repeat(2,1fr);
   
    width: 130%;
    height: 200px;
    margin-left: 200px;
    gap: 19px;
    margin-bottom: 100px;
}
.flem{
    display: flex;
    width: 90%;
}
.g{
    margin-left: 20px;
   
}
.clip2{
    clip-path: polygon(20% 0%, 100% 0, 100% 100%, 0% 100%);
  
    width: 20%;
    height: 49px;
   margin-left: 180px;
}
.clip2A{
    clip-path: polygon(20% 0%, 100% 0, 100% 100%, 0% 100%);
   
    width: 20%;
    height: 49px;
   margin-left: 180px;
}
.h{
    margin-right: 25px ;
}
.val{
    
    height: 200px;
    width: 100%;
 
}
.ho{
  
    height: 200px;
    width: 99%;
}
.ho1{
    display: flex;
    height: 50px;
   width: 100%;
   /* border: solid rebeccapurple; */
   background-color: #FFFFFF;
}
.ho1{
    display: flex;
    height: 50px;
   width: 105%;
   /* border: solid rebeccapurple; */
   background-color: #FFFFFF;
}
.ho11{
    display: flex;
    height: 50px;
   width: 100%;
   /* border: solid rebeccapurple; */
   background-color: #FFFFFF;
}


.blanc{
    height: 269px;
 width: 118%;
  
    margin-bottom: 20px;
    background-color: #FFFFFF;
    border-radius: 20px;
}
.blanc,a,p,h2{
padding-left: 8px;
}
.blanc1{
    height: 340px;
 
    width: 118%;
    margin-bottom: 20px;
    background-color: #FFFFFF;
    border-radius: 20px;
}

.h2{
  font-size: 15px;

}


.ivg{
    height: 350px;
 
}
.coll{
    background-color: #0071B9;
   
}
.col, h3, p{
    text-align: center;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding-top: 20px;
    gap: 15px;
    width: 80%;
margin-left: 150px;
}

.gri{
    height: 300px;
   width: 100%;
   border: #f0f5f8 solid 3px;
   box-shadow: #f0f5f8;
    border-radius: 20px;
    text-align: center;
   align-items: center;
}
.gri, button{
   margin-top: 15px;
   
}
 .gri,h3{
font-weight: 100;
 } 
.evr{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 40%;
    margin-left: 450px;
    padding-top: 20px;
    gap: 15px;
}
.RR{
    height: 250px;
}

.vr1{
    height: 300px;
    border: #f0f5f8 solid 3px;
    border-radius: 20px;
    width: 200;
    
}

.vr11{
    height: 195px;
    border: #f0f5f8 solid 3px;
    border-radius: 20px;
} 
.vr11,A{
   padding-top: 90px;
}
.vr11,B{
    padding-top: 110px;
 }
.toi{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 75%;
    margin-left: 200px;
    
}
.toi1{
    height: 980px;
 
    width: 75%;
  
    
}
.toi11{
    height: 980px;
  
    width: 75%;
  background-color: #FFFFFF;
    
}
.toi1 ,p{
padding-right: 85px;
}
.toi11 ,p{
    padding-right: 85px;
    }
h1{
    align-items: center;
  
}

.avd{
  
    height: 200px;
    background-color: #FFFFFF;
 
}

.avd , h1{
    align-items: center;
    text-align: center;
}
.btn1{
 height: 35px;
 width: 190px;
 border-radius: 20px;
 border: #0071B9 solid 1px;
}
.RI{
    color: #0071B9;
}
.btn{
    height: 35px;
    width: 100px;
    border-radius: 20px;
    background-color: #0071B9;
    border: none;
   }
   .btn2{
    height: 35px;
    width: 110px;
    border-radius: 20px;
    background-color: #FFFFFF;
    border: none;
   }
   .button{
    border-radius: 20px;
    background-color: #0071B9;
    height: 35px;
    width: 210px;
    margin-left: 580px;
    margin-top: 100px;
    border: none;
    color: #FFFFFF;
   }
   .bu{
    height: 13px;
   }
   .color1{
color: #A82765;

   }
   #color1{
    color: #A82765;
 
   }
   .color2{
color: #007BFF;
  
   }
   
   #color2{
    color: #007BFF;  
    
   }
   .BTN1{
    height: 35px;
    width: 110px;
    border-radius: 20px;
    background-color: #FFFFFF;
    margin-left: 10px;
    border: none;
   }
   .BTN2{
    height: 35px;
    width: 120px;
    border-radius: 20px;
    background-color: #0071B9;
    margin-left: 12px;
    border: solid white 2px;
    color: #FFFFFF;
   }
   .BTN3{
    height: 35px;
    width: 110px;
    border-radius: 20px;
    background-color: #0071B9;
    margin-left: 15px;
    border: solid white 2px;
    color: #FFFFFF;
   }
   .t{
  
   }
.flex{
    display: flex;
    justify-content: center;
    margin-left: 150px;
}
.BI{
    margin-left: 44px;
}
.actu{
    height: 1250px;
  margin-top: 30px;
 
    background-color:#EFF8FD ;
}
.vida{
    display: grid;
grid-template-columns: repeat(3,1fr);
width: 80%;
height: 300px;
margin-left: 190px;
}
.yoo, ul,li{
    list-style: none;
    padding: 10px;
   
}
.d,p{
    margin-left: 10px;
    color: #FFFFFF;
}
.flex2{
    display: flex;
    margin-left: 100px;
    padding-top: 34px;
    color: #FFFFFF;
}
.coi{
    color: #FFFFFF;
}
#coi{
    color: #FFFFFF;
}



